<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DC Distance</title>

    <style>
        h1{
            text-align: center;
        }
        main{
            width: 96%;
            height: auto;
            box-sizing: border-box;
            margin: 0 auto;
        }
        .map{
            width: 800px;
            height: auto;
            position: relative;
            float: left;
        }
        img{
            width: 100%;
        }
        .point{
            border-radius: 50%;
            width: 25px;
            height: 25px;
            position: absolute;
            text-align: center;
            font-size: 24px;
            line-height: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .main{
            background-color: yellow;
            left: 310px;
            top: 170px;
            color: black;
        }
        .green{
            background-color: yellow;
            right: 100px;
            top: 80px;
            color: black;
        }
        .gym{
            background-color: yellow;
            left: 35px;
            top: 130px;
            color: black;
        }
        .sw{
            background-color: yellow;
            left: 375px;
            bottom: 120px;
            color: black;
        }
        .desc{
            float: left;
            width: 400px;
        }
        h4{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Show Distance Between Points</h1>
    <main>
        <div class="map">
            <img src="./map.png" alt="">
            <div class="point main">A</div>
            <div class="point green">B</div>
            <div class="point gym">C</div>
            <div class="point sw">D</div>
        </div>
        <div class="desc">
            <div>
                <h4>A -- Main Building Entrance</h4>
                <h4>B -- Green-top Building Entrance</h4>
                <h4>C -- Gym Entrance</h4>
                <h4>D -- South Wing Entrance</h4>
            </div>
        </div>
    </main>
</body>
</html>